{
   "format_version" : 1,
   "header" : {
      "description" : "Add-On by JujuStyle7 ",
      "name" : "Colorful Mutant Wolves",
      "uuid" : "7f14e6c0-f889-42b1-a1bb-c6707929ef37",
      "version" : [ 1, 16, 0 ]
   },
   "modules" : [
      {
         "description" : "Add-On by JujuStyle7 ",
         "type" : "data",
         "uuid" : "68fedcc5-227d-4511-b64a-88aa2a078acf",
         "version" : [ 1, 16, 0 ]
      }
   ],
    "dependencies": [
        {
    "uuid": "59b69854-e651-478c-8cee-a92a661787ff",
    "version": [1, 16, 0]
        }
    ]
}
