{
    "format_version": 2,
    "header": {
        "description": "Este addon es ambientado en las antiguas epocas en donde las bestias eran cosa del dia a dia disfruta con una variedad infinita de criaturas
Creado por: Arcanus, ALex, Ysmael, Jeremy y SystemTv",
        "name": "POCKET MYTHOLOGY RPG R",
        "uuid": "d43c698c-e956-43e3-bcff-919edf9b3597",
        "version": [0, 0, 1],
        "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "Este addon es ambientado en las antiguas epocas en donde las bestias eran cosa del dia a dia disfruta con una variedad infinita de criaturas
Creado por: Arcanus, ALex, Ysmael, Jeremy y SystemTv",
            "type": "resources",
            "uuid": "91bde1ce-5e70-4c35-b187-30b39ba9307a",
            "version":[0, 0, 1]
        }
    ]     
}