{
   "format_version" : 1,
   "header" : {
      "description" : "Add-On by JujuStyle7",
      "name" : "Colorful Mutant Wolves",
      "uuid" : "59b69854-e651-478c-8cee-a92a661787ff",
      "version" : [ 1, 16, 0 ],
      "min_engine_version": [1, 11, 0]
   },
   "modules" : [
      {
         "description" : "Add-On by JujuStyle7",
         "type" : "resources",
         "uuid" : "b77128c1-d3bd-48f0-8675-f0d981acd06a",
         "version" : [ 1, 16, 0 ]
      }
   ],
   "dependencies": [
       {
       "uuid": "7f14e6c0-f889-42b1-a1bb-c6707929ef37",
       "version": [1, 16, 0]
       }
   ]
}
