{
    "format_version": 2,
    "header": {
        "description": "Este addon es ambientado en las antiguas epocas en donde las bestias eran cosa del dia a dia disfruta con una variedad infinita de criaturas
Creado por: Arcanus, ALex, Ysmael, Jeremy y SystemTv",
        "name": "POCKET MYTHOLOGY RPG B",
        "uuid": "7a6a22b9-7a7c-45b9-993a-b99e24355643",
        "version": [0, 0, 1],
        "min_engine_version": [1, 14, 0]
    },
    "modules": [
        {
            "description": "Este addon es ambientado en las antiguas epocas en donde las bestias eran cosa del dia a dia disfruta con una variedad infinita de criaturas
Creado por: Arcanus, ALex, Ysmael, Jeremy y SystemTv",
            "type": "data",
            "uuid": "09333608-2cd1-4d0d-8dbe-3be582293feb",
            "version":[0, 0, 1]
        }
    ],
    "dependecies": [
        {
            "uuid": "d43c698c-e956-43e3-bcff-919edf9b3597",
            "version": [0, 0, 1]
        }
   ]     
}